{
    "name": "FABIEN POLLY | INFINITION",
    "short_name": "INFINITION",
    "description": "Portal of Fabien Polly (Infinition) - AI Researcher, Quantum Expert, Hacker, 3D Artist & Skater",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#060606",
    "theme_color": "#060606",
    "icons": [
        {
            "src": "img/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon-180.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Logs",
            "url": "/#blog",
            "icons": [
                {
                    "src": "img/icon-180.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Knowledge",
            "url": "/#kb",
            "icons": [
                {
                    "src": "img/icon-180.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}